<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:src="@drawable/home"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"  />

    <TextView
        android:id="@+id/kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_view"
        android:layout_toRightOf="@+id/image_view"
        android:text="ya allah"
        android:textSize="17dp" />


    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kategori"
        android:layout_toRightOf="@+id/image_view"
        android:text="ya allah"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ya allah"
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@+id/alamat"
        android:textSize="17dp" />
    <!--rate-->
    <TextView
        android:id="@+id/fasilitas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/harga"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toRightOf="@+id/image_view"
        android:text="tes"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/id"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>